# Appthuongmaidientu

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androideatit/: Cart.java  FoodDetail.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/androideatit/Model/: Request.java  User.java
app/src/main/java/com/androideatit/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/drawable-xxhdpi/: bgsearch.xml  circle.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  custom_item_giohang.xml  custom_layout_recyclerview_dientu.xml  food_item.xml  layout_chitietsanpham.xml  layout_fragment_dangky.xml  layout_fragment_dangnhap.xml  layout_thanhtoan.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
