<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:iconTint="@color/back"
            android:title="Danh mục sản phẩm" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:iconTint="@color/back"
            android:title="Giỏ hàng" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:iconTint="@color/back"
            android:title="Sản phẩm đã đặt" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:iconTint="@color/back"
            android:title="Đăng xuất" />


</menu>
