<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/txtTenTopSanPhamNoiBat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top sản phẩm nổi bật"
                android:textColor="#893e08"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my"
                    android:scaleType="centerCrop"

                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vietnam"
                    android:scaleType="centerCrop"

                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/han"
                    android:scaleType="centerCrop"

                    />
            </FrameLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10">
        <ImageView
            android:id="@+id/food_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/food_name"
            android:text="Name of Shirt"
            android:textColor="@color/btnSignUp"
            android:background="#4f746050"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:paddingHorizontal="15dp"


            />
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>